APP_ENV=dev
APP_SECRET=c7e8040371fafbd5a4817c1e44bb26bb

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

API_KEY=
BASE_URL=
NODE_ENV=development
MYSQL_DATABASE=Aloas
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=yes
PMA_HOST=db


POSTGRES_USER=postgres
POSTGRES_PASSWORD=Tb6fDk23MBM6jLr
POSTGRES_DB=aloas
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
DB_HOST=db
WEB_PORT=80
DB_PORT=3306
PHPMYADMIN_PORT=8080